# Crops-N-Cogs-Core

./: .gitignore  AbstractFurnaceBlockEntity_logic.drawio  GregicAgrifactoryCore.puml  MyStupidMod.puml  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/actions/build_setup/: action.yml
.github/workflows/: auto_assign  auto_build.yml  format-java.yml  gradle.yml  update-gradle-cache.yml
rawAssets/: .ore_crop.kra-autosave.kra  .plant_textures.kra-autosave.kra  anti_trample_boots.kra  crop.kra  crop.kra-autosave.kra  furnace.kra  harvested.kra  harvested.kra-autosave.kra  ore_crop.kra  ore_crop.kra~  ore_crop_old.kra  ore_seeds.kra  ore_seeds.kra~  plant_textures.kra  plant_textures.kra~  seed.kra  seed.kra~
resources/: README.md
src/main/java/io/thedogofchaos/CropsNCogsCore/: CNCCConfig.java  CropsNCogsCore.java
src/main/java/io/thedogofchaos/CropsNCogsCore/block/: AshFurnaceBlock.java  AshFurnaceBlockEntity.java  ICropProvider.java  OreCropBlock.java  README.md
src/main/java/io/thedogofchaos/CropsNCogsCore/client/: ClientProxy.java
src/main/java/io/thedogofchaos/CropsNCogsCore/compat/: JadeCompat.java  KJSPlugin.java
src/main/java/io/thedogofchaos/CropsNCogsCore/datagen/: DataGen.java
src/main/java/io/thedogofchaos/CropsNCogsCore/datagen/generators/: BlockStatesAndModelsJsonGenerator.java  BlockTagsJsonGenerator.java  ItemModelJsonGenerator.java  ItemTagJsonGenerator.java  LanguageJsonGenerator.java  LootTableJsonGenerator.java
src/main/java/io/thedogofchaos/CropsNCogsCore/event/: FarmlandTrampleEvent.java
src/main/java/io/thedogofchaos/CropsNCogsCore/exceptions/: DuplicateRegistryEntryException.java  FrozenRegistryException.java
src/main/java/io/thedogofchaos/CropsNCogsCore/item/: OreHarvestedItem.java  OreSeedItem.java  README.md
src/main/java/io/thedogofchaos/CropsNCogsCore/organic/: Crop.java  CropTextures.java
src/main/java/io/thedogofchaos/CropsNCogsCore/unified/: UnifiedProxy.java  UnifiedRegistry.java
src/main/java/io/thedogofchaos/CropsNCogsCore/unified/data/: ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModPlants.java
src/main/java/io/thedogofchaos/CropsNCogsCore/unified/network/: Network.java
src/main/java/io/thedogofchaos/CropsNCogsCore/unified/registry/: CropRegistry.java  ICropRegistry.java
src/main/java/io/thedogofchaos/CropsNCogsCore/util/: AdaptedItemHandler.java  BlockStateUtils.java  ColorHelper.java  SlotHelper.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/: Config.java  GACConfig.java  GregicAgrifactoryCore.java  GregicAgrifactoryCoreGTAddon.java  KJSPlugin.java  Registry.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/access/: IAbstractFurnaceBlockEntity.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/block/: AshFurnaceBlock.java  AshFurnaceBlockEntity.java  ICropProvider.java  IronOreCrop.java  MagnetiteCropBlock.java  OreBush.java  OreCaveVine.java  OreCrop.java  OreCropBlock.java  OreTree.java  OreVine.java  README.md
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/client/: ClientProxy.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/client/handler/: ColorHandler.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/compat/: JadeCompat.java  KJSPlugin.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/crop/: Crop.java  Plant.java  PlantTextures.java  PlantType.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/crops/: Crop.java  ICropProvider.java  OreCrop.java  OreCropBuilder.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/datagen/: BlockStateJsonGenerator.java  BlockStateProv.java  DataGen.java  GACBlockModelProvider.java  GregicAgrifactoryDataGen.java  ItemModelJsonGenerator.java  ItemModelProv.java  LootTableJsonGenerator.java  LootTableProvider.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/datagen/generators/: BlockModelJsonGenerator.java  BlockStateJsonGenerator.java  BlockStatesAndModelsJsonGenerator.java  BlockTagsJsonGenerator.java  ItemModelJsonGenerator.java  ItemTagJsonGenerator.java  LanguageJsonGenerator.java  LootTableJsonGenerator.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/datagen/loot/: BlockLootTables.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/event/: DifficultyChangeEvent.java  FarmlandTrampleEvent.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/gui/container/: AshFurnaceContainer.java  AshFurnaceMenu.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/gui/screen/: AshFurnaceScreen.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/gui/slots/: AshSlot.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/handlers/client/: ColorHandler.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/item/: OreEssenceItem.java  OreHarvestedItem.java  OreSeedItem.java  README.md
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/lib/: AgrifactoryCrops.java  ModTooltips.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/mixins/: MixinAbstractFurnaceBlockEntity.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/organic/: Crop.java  CropTextures.java  IPlantProvider.java  Plant.java  PlantColorPalette.java  PlantTextures.java  PlantType.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/organic/plant/: IPlantProvider.java  IPlantRegistryManager.java  Plant.java  PlantTextures.java  PlantType.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/registry/: BlockEntityRegistry.java  BlockRegistry.java  CropRegistry.java  ItemRegistry.java  MenuRegistry.java  PlantRegistry.java  Registries.java  Registry.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/server/: h.md
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/unified/: README.md  UnifiedProxy.java  UnifiedRegistry.java
src/main/java/io/thedogofchaos/GregicAgrifactoryCore/util/: AdaptedItemHandler.java  BlockStateUtils.java  ColorHelper.java  IColored.java  ResLocUtils.java  SlotHelper.java
src/main/resources/: crops_n_cogs_core.mixins.json  gregic_agrifactory_core.mixins.json  pack.mcmeta
(+39 files in other folders)
