org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.10
    parchment_mappings=2023.09.03
    quilt_mappings=23

# Mod Properties
    mod_version=1.0.0
    maven_group=io.thedogofchaos.gregicagrifactorycore
    archives_base_name=gregicagrifactorycore
    mod_id=gregicagrifactory
    mod_name=Gregic Agrifactory COre
    mod_url=
    mod_author=TheDogOfChaos
    mod_license=MIT

# Dependencies
    gtceu_version=1.4.2
    ldlib_version=1.0.28.a
    registrate_version=MC1.20-1.3.11
    kubejs_version=2001.6.5-build.14
    configuration_version=2.2.0
    jei_version=15.19.0.87
    emi_version = 1.1.13
    mixinextras_version=0.2.0
