org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.0
    parchment_mappings=2023.09.03
    quilt_mappings=23

# Mod Properties
    mod_version=1.0.1
    maven_group=io.thedogofchaos.cropsncogscore
    archives_base_name=cropsncogscore
    mod_id=cropsncogscore
    mod_name=Crops 'N Cogs Core
    mod_url=
    mod_author=TheDogOfChaos
    mod_license=MIT

# Dependencies
    gtceu_version=1.6.3
    ldlib_version=1.0.33.b
    registrate_version=MC1.20-1.3.11
    kubejs_version=2001.6.5-build.16
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.18
    mixinextras_version=0.2.0
